# Argo-CS

./: .gitignore  .space.kts  Argo.argr  Argo.sln  README.md
.github/workflows/: dotnet-development.yml  dotnet-main.yml  dotnet.yml
Argo/: Class1.cs
Argo API/: Argo API.csproj
Argo Base Content/: Argo Base Content.csproj  Class1.cs
Argo Core/: Argo Core.csproj  Argo.cs  Class1.cs  Core.cs  Game.cs
Argo Core/Shared/Core/System/Graphics/: Camera.cs  Shader.cs  Texture.cs  Window.cs
Argo Core/Shared/Core/System/Graphics/Font Rendering/: BitmapFont.cs  BitmapFontLoader.cs  Character.cs  Kerning.cs  Padding.cs  Page.cs
Argo Core/Shared/Core/System/Graphics/Shaders/: Simple.frag  Simple.vert  font.frag  font.vert
Argo Core/Shared/Core/System/Graphics/UIText/: Character.cs  Kerning.cs  Padding.cs  Page.cs  TextBuilder.cs  TextProperties.cs
Argo Core/Shared/System/Graphics/: BaseWindow.cs  Camera.cs  Shader.cs  Texture.cs  Window.cs
Argo Core/Shared/System/Graphics/Font Rendering/: BitmapFont.cs  BitmapFontLoader.cs
Argo Core/Shared/System/Graphics/Shaders/: Simple.frag  Simple.vert  font.frag  font.vert
Argo Core/Shared/System/Graphics/UIText/: Character.cs  Kerning.cs  Padding.cs  Page.cs  TextBuilder.cs  TextProperties.cs
Argo Editor/: Argo Editor.csproj  Program.cs
Argo Tests/: Argo Tests.csproj  UnitTest1.cs
Argo Tests/Utilities/Shared/: ColorConverterTests.cs
Argo Tests/Utilities/Shared/Graphics/: ColorConverterTests.cs
Argo Tools/: Argo Tools.csproj
Argo Utilities/: Argo Utilities.csproj  Class1.cs
Argo Utilities/Shared/: ColorConverter.cs  NormalizedColor.cs
Argo Utilities/Shared/Graphics/: ColorConverter.cs  NormalizedColor.cs
Demo Playground/: Demo Playground.csproj  Program.cs
Demo Playground/Shared/Fonts/: Gabriola.fnt
Playground/: Playground.csproj  Program.cs
Playground/Shared/Fonts/: Candara.fnt
