<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Argo_Base_Content</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>RevelryPlay</Authors>
        <Company>RevelryPlay</Company>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
