<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>RevelryPlay</Authors>
        <RepositoryUrl>https://github.com/RevelryPlay/Argo</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Shared\System\Graphics\Shaders\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argo Base Content\Argo Base Content.csproj" />
        <ProjectReference Include="..\Argo Utilities\Argo Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.5" />
        <PackageReference Include="OpenTK.Graphics" Version="4.7.5" />
        <PackageReference Include="StbImageSharp" Version="2.27.12" />
    </ItemGroup>

</Project>
