<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>RevelryPlay</Authors>
        <RepositoryUrl>https://github.com/RevelryPlay/Argo</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Shared\Core\System\Graphics\Shaders\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argo Utilities\Argo Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.4"/>
        <PackageReference Include="OpenTK.Graphics" Version="4.7.4"/>
    </ItemGroup>

</Project>
