<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argo Base Content\Argo Base Content.csproj" />
        <ProjectReference Include="..\Argo Core\Argo Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Shared\Textures\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Shared\Fonts\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
